{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba
\f1 \
\
1.xcode\'a0
\f0 \'d3\'d0\'d7\'d4\'b4\'f8\'b5\'c4
\f1 symbolicatecrash,
\f0 \'bf\'c9\'d2\'d4\'bd\'ab
\f1 .crash
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f1 16
\f0 \'bd\'f8\'d6\'c6\'b5\'d8\'d6\'b7\'d7\'aa\'bb\'bb\'b3\'c9\'bf\'c9\'b6\'c1\'b5\'c4\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'a1\'a3
\f1 \
symbolicatecrash
\f0 \'ce\'bb\'d3\'da
\f1 :\
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/PrivateFrameworks/DTDeviceKit.framework/Versions/A/Resources/symbolicatecrash(Xcode\'a04.5)\

\f0 \'bf\'c9\'d2\'d4\'bd\'ab
\f1 symbolicatecrash
\f0 \'bf\'bd\'b1\'b4\'b5\'bd\'b1\'e3\'d3\'da\'b2\'d9\'d7\'f7\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3
\f1 \

\f0 \'c8\'e7\'a3\'ba\'bd\'ab\'c6\'e4\'bf\'bd\'b1\'b4\'b5\'bd
\f1 Desktop/iphonedug
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a1\'a3
\f1 \
\
2.
\f0 \'c3\'bf\'d2\'bb\'b4\'ce
\f1 Build
\f0 \'d6\'ae\'ba\'f3\'bb\'e1\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4
\f1 xxx.app,\'a0xxx.app.dSYM
\f0 \'ce\'c4\'bc\'fe\'a3\'ac
\f1 .dSYM
\f0 \'ce\'c4\'bc\'fe\'ca\'c7\'bd\'ab
\f1 Build
\f0 \'d6\'ae\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe
\f1 16
\f0 \'bd\'f8\'d6\'c6\'b5\'d8\'d6\'b7\'b6\'d4\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'b5\'d8\'d6\'b7\'b4\'a2\'b4\'e6\'c6\'f0\'c0\'b4\'d6\'ae\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \

\f0 \'c3\'bf\'d2\'bb\'b8\'f6
\f1 xx.app,\'a0xxx.app.dSYM
\f0 \'ce\'c4\'bc\'fe\'b6\'bc\'d3\'b5\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4
\f1 uuid
\f0 \'a3\'ac
\f1 crash
\f0 \'ce\'c4\'bc\'fe\'d2\'b2\'d3\'d0
\f1 uuid,
\f0 \'d6\'bb\'d3\'d0\'c8\'fd\'d5\'df
\f1 uuid
\f0 \'d2\'bb\'d6\'c1\'b2\'c5\'b1\'ed\'c3\'f7\'d6\'ae\'c8\'fd\'d5\'df\'bf\'c9\'d2\'d4\'bd\'e2\'ce\'f6\'b3\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \

\f0 \'b2\'e9\'bf\'b4
\f1 xx.app
\f0 \'ce\'c4\'bc\'fe\'b5\'c4
\f1 uuid
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f1 terminal
\f0 \'d6\'d0\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ba
\f1 dwarfdump\'a0--uuid\'a0xxx.app/xxx\'a0(xxx
\f0 \'b9\'a4\'b3\'cc\'c3\'fb
\f1 )\

\f0 \'b2\'e9\'bf\'b4
\f1 xx.app.dSYM
\f0 \'ce\'c4\'bc\'fe\'b5\'c4
\f1 uuid
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f1 terminal
\f0 \'d6\'d0\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ba
\f1 dwarfdump\'a0--uuid\'a0xxx.app.dSYM\'a0(xxx
\f0 \'b9\'a4\'b3\'cc\'c3\'fb
\f1 )\

\f0 \'b6\'f8
\f1 .crash
\f0 \'b5\'c4
\f1 uuid
\f0 \'ce\'bb\'d3\'da\'a3\'ac
\f1 crash
\f0 \'c8\'d5\'d6\'be\'d6\'d0\'b5\'c4
\f1 Binary\'a0Images:
\f0 \'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'a1\'a3\'c8\'e7\'a3\'ba
\f1 armv7s\'a0\'a0<13760bde0d073f1eb4d596c3df753f4b>\

\f0 \'bd\'ab\'b6\'d4\'d3\'a6\'b5\'c4
\f1 xx.app,\'a0xx.app.dSYM
\f0 \'ce\'c4\'bc\'fe\'d2\'b2\'bf\'bd\'b1\'b4\'b5\'bd
\f1 Desktop/iphonedug
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0
\f1 \
\
3.
\f0 \'ca\'b9\'d3\'c3
\f1 symbolicatecrash
\f0 \'bd\'e2\'ce\'f6
\f1 .crash
\f0 \'c8\'d5\'d6\'be\'a1\'a3
\f1 \

\f0 \'d4\'da
\f1 terminal
\f0 \'d6\'d0\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ba
\f1 ./symbolicatecrash\'a0xxx.crash\'a0xxx.app.dSYM\'a0>\'a0test.log\

\f0 \'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'bd\'ab
\f1 .crash
\f0 \'c8\'d5\'d6\'be\'d7\'aa\'bb\'bb\'b3\'c9
\f1 test.log
\f0 \'a3\'ac
\f1 test.log
\f0 \'bc\'b4\'bf\'c9\'b6\'c1\'b5\'c4\'ba\'af\'ca\'fd\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \

\f0 \'ca\'e4\'c8\'eb\'c9\'cf\'ca\'f6\'c3\'fc\'c1\'ee\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6
\f1 Error:\'a0"DEVELOPER_DIR"\'a0is\'a0not\'a0defined\'a0at\'a0./symbolicatecrash\'a0line\'a053.
\f0 \'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'c9\'cf\'ca\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ba
\f1 export\'a0DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
\f0 \'a3\'ac
\f1 \

\f0 \'c8\'bb\'ba\'f3\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0
\f1 ./symbolicatecrash\'a0xxx.crash\'a0xxx.app.dSYM\'a0>\'a0test.log
\f0 \'bf\'c9\'d2\'d4\'b3\'c9\'b9\'a6
\f1 \
\

\f0 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba
\f1 \

\f0 \'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'ba
\f1 atos\'a0-o\'a0xxx.app/xxx\'a0-arch\'a0armv7\'a00x38ad42f9\'a00x38ad42f9\'a00x38ad42f9(
\f0 \'b6\'e0\'b8\'f6
\f1 16
\f0 \'bd\'f8\'d6\'c6\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'b7\'d6\'bf\'aa
\f1 )\

\f0 \'d7\'a2\'d2\'e2
\f1 .app,\'a0.app.dSYM
\f0 \'d0\'e8\'d2\'aa\'b8\'fa\'c8\'d5\'d6\'be\'b3\'cc\'d0\'f2\'b0\'e6\'b1\'be
\f1 build
\f0 \'d2\'bb\'d6\'c2}